.main .contacts-section {
  background-image: url("/static/assets/images/contacts-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
.main .contacts-section .image-container {
  margin: 50px 0;
  margin-left: 100px;
  display: grid;
  place-items: center;
}
.main .contacts-section .image-container img {
  max-width: 479px;
  max-height: 408px;
  width: 100%;
  height: auto;
}
.main .contacts-section .form-container {
  margin: 50px 0;
  margin-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main .contacts-section .form-container .form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-template-rows: auto 60px 60px 238px 60px;
  gap: 29px;
}
.main .contacts-section .form-container .form-wrapper h1 span {
  font-weight: 500;
  color: var(--primary);
}
.main .contacts-section .form-container .form-wrapper h1 {
  font-size: 50px;
  font-weight: 500;
  grid-row: 1/2;
  grid-column: 1/3;
}
.main .contacts-section .form-container .form-wrapper input:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.main .contacts-section .form-container .form-wrapper input:nth-child(3) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.main .contacts-section .form-container .form-wrapper input:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.main .contacts-section .form-container .form-wrapper input:nth-child(5) {
  grid-row: 3/4;
  grid-column: 2/3;
}
.main .contacts-section .form-container .form-wrapper textarea {
  padding-top: 20px;
  resize: none;
  grid-row: 4/5;
  grid-column: 1/3;
}
.main .contacts-section .form-container .form-wrapper button {
  color: #000;
  background: var(--primary);
  font-size: 21px;
  font-weight: 500;
  border: none;
  grid-row: 5/6;
  grid-column: 1/3;
}
.main .contacts-section .form-container .form-wrapper input,
.main .contacts-section .form-container .form-wrapper textarea {
  border: 0.5px solid var(--primaryHover);
  background: transparent;
  padding-left: 20px;
  font-size: 21px;
  font-weight: 300;
}

/* Desktop/Laptop */
@media (max-width: 1200px) {
}

/* Desktop/Tablet */
@media (max-width: 992px) {
  .main .contacts-section .image-container {
    display: none;
  }
  .main .contacts-section .form-container {
    margin-left: 100px;
    grid-column: 1/3;
    justify-content: center;
  }
}

/* Tablet/Mobile */
@media (max-width: 768px) {
}

/* Mobile */
@media (max-width: 576px) {
}
